{
  "name": "Szkolenie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^6.7.1"
  }
}
